# openHalma

./: .gitignore  .project  AI.java  Board.java  BoardFactory.java  Color.java  ComputerPlayer.java  FIELD_VALUE.java  Field.java  FieldValue.java  Game.java  Graphical.java  Gui.java  Halma.java  Helper.java  Interface.java  LOGGER_LEVEL.java  LocalPlayer.java  Logger.java  MainMenu.form  MainMenu.java  Move.java  NetworkPlayer.java  Player.java  Position.java  README.md  Ruleset.java  StarBoard.java  Text.java  _test.java  build.gradle  package.bluej
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oss/: openHalmaApplication.java
src/main/java/oss/core/: AI.java  Board.java  BoardFactory.java  ComputerPlayer.java  FIELD_VALUE.java  Game.java  Graphical.java  Halma.java  Helper.java  Interface.java  LocalPlayer.java  Move.java  NetworkPlayer.java  Player.java  Position.java  StarBoard.java  Text.java  _test.java
