#BlueJ package file
dependency1.from=Board
dependency1.to=FIELD_VALUE
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=BoardFactory
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=FIELD_VALUE
dependency13.type=UsesDependency
dependency14.from=BoardFactory
dependency14.to=FIELD_VALUE
dependency14.type=UsesDependency
dependency15.from=StarBoard
dependency15.to=FIELD_VALUE
dependency15.type=UsesDependency
dependency16.from=_test
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=_test
dependency17.to=LocalPlayer
dependency17.type=UsesDependency
dependency18.from=_test
dependency18.to=FIELD_VALUE
dependency18.type=UsesDependency
dependency19.from=LocalPlayer
dependency19.to=FIELD_VALUE
dependency19.type=UsesDependency
dependency2.from=BoardFactory
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=LocalPlayer
dependency20.to=Color
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=LocalPlayer
dependency21.type=UsesDependency
dependency22.from=Halma
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=BoardFactory
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=Move
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Move
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Move
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=BoardFactory
dependency3.to=StarBoard
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Move
dependency30.type=UsesDependency
dependency31.from=StarBoard
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=StarBoard
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=StarBoard
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=_test
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=FIELD_VALUE
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=Helper
dependency37.type=UsesDependency
dependency4.from=_test
dependency4.to=Interface
dependency4.type=UsesDependency
dependency5.from=_test
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=_test
dependency6.to=StarBoard
dependency6.type=UsesDependency
dependency7.from=_test
dependency7.to=BoardFactory
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=_test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=740
target10.editor.height=700
target10.editor.width=900
target10.editor.x=412
target10.editor.y=107
target10.height=50
target10.name=Helper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=780
target10.y=760
target11.editor.height=1216
target11.editor.width=1616
target11.editor.x=-1608
target11.editor.y=-8
target11.height=50
target11.name=Board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=210
target12.editor.height=1216
target12.editor.width=1616
target12.editor.x=-1608
target12.editor.y=-8
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=970
target12.y=100
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=Move
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=150
target14.editor.height=1216
target14.editor.width=1616
target14.editor.x=-1608
target14.editor.y=-8
target14.height=50
target14.name=BoardFactory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=320
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=NetworkPlayer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=890
target15.y=600
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Gui
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=620
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ComputerPlayer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=1110
target17.y=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=490
target18.editor.y=250
target18.height=50
target18.name=Interface
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=530
target2.editor.height=1212
target2.editor.width=1616
target2.editor.x=-1608
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=860
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=957
target3.editor.y=87
target3.height=50
target3.name=Halma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=654
target4.editor.width=900
target4.editor.x=415
target4.editor.y=286
target4.height=50
target4.name=Position
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1130
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1049
target5.editor.y=106
target5.height=50
target5.name=LocalPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=680
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1017
target6.editor.y=99
target6.height=50
target6.name=Color
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=40
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=StarBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=490
target8.editor.height=1216
target8.editor.width=1616
target8.editor.x=-1608
target8.editor.y=-8
target8.height=50
target8.name=FIELD_VALUE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=50
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=838
target9.editor.y=33
target9.height=50
target9.name=Text
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=650
