#BlueJ package file
dependency1.from=Board
dependency1.to=FIELD_VALUE
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=BoardFactory
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=FIELD_VALUE
dependency13.type=UsesDependency
dependency14.from=BoardFactory
dependency14.to=FIELD_VALUE
dependency14.type=UsesDependency
dependency15.from=StarBoard
dependency15.to=FIELD_VALUE
dependency15.type=UsesDependency
dependency16.from=_test
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=_test
dependency17.to=LocalPlayer
dependency17.type=UsesDependency
dependency18.from=_test
dependency18.to=FIELD_VALUE
dependency18.type=UsesDependency
dependency19.from=LocalPlayer
dependency19.to=FIELD_VALUE
dependency19.type=UsesDependency
dependency2.from=BoardFactory
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=LocalPlayer
dependency20.to=Color
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=LocalPlayer
dependency21.type=UsesDependency
dependency22.from=Halma
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=BoardFactory
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=Move
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Move
dependency26.to=Position
dependency26.type=UsesDependency
dependency3.from=BoardFactory
dependency3.to=StarBoard
dependency3.type=UsesDependency
dependency4.from=_test
dependency4.to=Interface
dependency4.type=UsesDependency
dependency5.from=_test
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=_test
dependency6.to=StarBoard
dependency6.type=UsesDependency
dependency7.from=_test
dependency7.to=BoardFactory
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Ruleset
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=838
target10.editor.y=33
target10.height=50
target10.name=Text
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=650
target11.editor.height=1216
target11.editor.width=1616
target11.editor.x=-1608
target11.editor.y=-8
target11.height=50
target11.name=Board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=210
target12.editor.height=677
target12.editor.width=900
target12.editor.x=950
target12.editor.y=89
target12.height=50
target12.name=Move
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=50
target12.y=150
target13.editor.height=708
target13.editor.width=1006
target13.editor.x=626
target13.editor.y=-14
target13.height=50
target13.name=BoardFactory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=320
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=NetworkPlayer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=780
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Gui
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=620
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ComputerPlayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=900
target16.y=450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=490
target17.editor.y=250
target17.height=50
target17.name=Interface
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=530
target2.editor.height=700
target2.editor.width=900
target2.editor.x=755
target2.editor.y=24
target2.height=50
target2.name=_test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=660
target3.editor.height=1216
target3.editor.width=1616
target3.editor.x=-1608
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=957
target4.editor.y=87
target4.height=50
target4.name=Halma
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Position
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1130
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1049
target6.editor.y=106
target6.height=50
target6.name=LocalPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=680
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=565
target7.editor.y=76
target7.height=50
target7.name=StarBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1017
target8.editor.y=99
target8.height=50
target8.name=Color
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=60
target9.editor.height=692
target9.editor.width=900
target9.editor.x=129
target9.editor.y=157
target9.height=50
target9.name=FIELD_VALUE
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=100
target9.x=50
target9.y=320
