#BlueJ package file
dependency1.from=Board
dependency1.to=FIELD_VALUE
dependency1.type=UsesDependency
dependency10.from=Graphical
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=BoardFactory
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=FIELD_VALUE
dependency12.type=UsesDependency
dependency13.from=BoardFactory
dependency13.to=FIELD_VALUE
dependency13.type=UsesDependency
dependency14.from=StarBoard
dependency14.to=FIELD_VALUE
dependency14.type=UsesDependency
dependency15.from=_test
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=_test
dependency16.to=LocalPlayer
dependency16.type=UsesDependency
dependency17.from=_test
dependency17.to=FIELD_VALUE
dependency17.type=UsesDependency
dependency18.from=LocalPlayer
dependency18.to=FIELD_VALUE
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=LocalPlayer
dependency19.type=UsesDependency
dependency2.from=BoardFactory
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Halma
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=BoardFactory
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=Move
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Move
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Move
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Move
dependency28.type=UsesDependency
dependency29.from=StarBoard
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=BoardFactory
dependency3.to=StarBoard
dependency3.type=UsesDependency
dependency30.from=StarBoard
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=StarBoard
dependency31.to=Move
dependency31.type=UsesDependency
dependency32.from=_test
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=FIELD_VALUE
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Helper
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Interface
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Move
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Interface
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=_test
dependency4.to=Interface
dependency4.type=UsesDependency
dependency40.from=ComputerPlayer
dependency40.to=Move
dependency40.type=UsesDependency
dependency41.from=ComputerPlayer
dependency41.to=Interface
dependency41.type=UsesDependency
dependency42.from=ComputerPlayer
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=LocalPlayer
dependency43.to=Move
dependency43.type=UsesDependency
dependency44.from=LocalPlayer
dependency44.to=Interface
dependency44.type=UsesDependency
dependency45.from=LocalPlayer
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=LocalPlayer
dependency46.to=Graphical
dependency46.type=UsesDependency
dependency47.from=LocalPlayer
dependency47.to=Position
dependency47.type=UsesDependency
dependency48.from=NetworkPlayer
dependency48.to=Move
dependency48.type=UsesDependency
dependency49.from=NetworkPlayer
dependency49.to=Interface
dependency49.type=UsesDependency
dependency5.from=_test
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=Interface
dependency50.to=Move
dependency50.type=UsesDependency
dependency51.from=Text
dependency51.to=Move
dependency51.type=UsesDependency
dependency52.from=Text
dependency52.to=Position
dependency52.type=UsesDependency
dependency53.from=Text
dependency53.to=Graphical
dependency53.type=UsesDependency
dependency54.from=Text
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Interface
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Graphical
dependency56.to=Move
dependency56.type=UsesDependency
dependency57.from=Graphical
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=LocalPlayer
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=_test
dependency6.to=StarBoard
dependency6.type=UsesDependency
dependency60.from=NetworkPlayer
dependency60.to=Board
dependency60.type=UsesDependency
dependency61.from=ComputerPlayer
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=ComputerPlayer
dependency62.to=AI
dependency62.type=UsesDependency
dependency63.from=AI
dependency63.to=Move
dependency63.type=UsesDependency
dependency64.from=AI
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=_test
dependency65.to=Graphical
dependency65.type=UsesDependency
dependency66.from=Graphical
dependency66.to=FIELD_VALUE
dependency66.type=UsesDependency
dependency67.from=Graphical
dependency67.to=Position
dependency67.type=UsesDependency
dependency68.from=Graphical
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=Graphical
dependency69.to=LocalPlayer
dependency69.type=UsesDependency
dependency7.from=_test
dependency7.to=BoardFactory
dependency7.type=UsesDependency
dependency70.from=_test
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=FIELD_VALUE
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Interface
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=Text
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=Position
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=LocalPlayer
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=AI
dependency76.type=UsesDependency
dependency77.from=AI
dependency77.to=Position
dependency77.type=UsesDependency
dependency78.from=AI
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=ComputerPlayer
dependency79.to=FIELD_VALUE
dependency79.type=UsesDependency
dependency8.from=Interface
dependency8.to=Board
dependency8.type=UsesDependency
dependency80.from=_test
dependency80.to=ComputerPlayer
dependency80.type=UsesDependency
dependency81.from=_test
dependency81.to=AI
dependency81.type=UsesDependency
dependency82.from=AI
dependency82.to=StarBoard
dependency82.type=UsesDependency
dependency9.from=Text
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1595
package.editor.height=883
package.editor.width=1774
package.editor.x=0
package.editor.y=34
package.numDependencies=82
package.numTargets=18
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1046
target1.editor.width=960
target1.editor.x=0
target1.editor.y=34
target1.height=50
target1.name=_test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=740
target10.editor.height=1052
target10.editor.width=1930
target10.editor.x=-5
target10.editor.y=33
target10.height=50
target10.name=Helper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1150
target10.y=320
target11.editor.height=1041
target11.editor.width=950
target11.editor.x=5
target11.editor.y=34
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=170
target12.editor.height=1041
target12.editor.width=950
target12.editor.x=5
target12.editor.y=34
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=240
target13.editor.height=1046
target13.editor.width=1920
target13.editor.x=0
target13.editor.y=34
target13.height=50
target13.name=Graphical
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=240
target13.y=650
target14.editor.height=1046
target14.editor.width=1920
target14.editor.x=0
target14.editor.y=34
target14.height=50
target14.name=Move
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=730
target14.y=200
target15.editor.height=1051
target15.editor.width=1930
target15.editor.x=-5
target15.editor.y=34
target15.height=50
target15.name=BoardFactory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=320
target15.y=40
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=34
target16.height=50
target16.name=NetworkPlayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=800
target16.y=560
target17.editor.height=523
target17.editor.width=960
target17.editor.x=775
target17.editor.y=165
target17.height=50
target17.name=ComputerPlayer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=940
target17.y=560
target18.editor.height=1216
target18.editor.width=1616
target18.editor.x=-1608
target18.editor.y=-8
target18.height=50
target18.name=Interface
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=530
target2.editor.height=1046
target2.editor.width=960
target2.editor.x=0
target2.editor.y=34
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=820
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=957
target3.editor.y=87
target3.height=50
target3.name=Halma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=80
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=34
target4.height=50
target4.name=Position
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=820
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=585
target5.editor.y=85
target5.height=50
target5.name=LocalPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=680
target5.y=560
target6.editor.height=1046
target6.editor.width=960
target6.editor.x=960
target6.editor.y=34
target6.height=50
target6.name=StarBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=490
target7.editor.height=1041
target7.editor.width=950
target7.editor.x=965
target7.editor.y=34
target7.height=50
target7.name=AI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1330
target7.y=600
target8.editor.height=1046
target8.editor.width=960
target8.editor.x=0
target8.editor.y=34
target8.height=50
target8.name=FIELD_VALUE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=50
target8.y=320
target9.editor.height=1212
target9.editor.width=1616
target9.editor.x=-1608
target9.editor.y=-8
target9.height=50
target9.name=Text
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=650
